# production / development
NODE_ENV=development

NEXT_PUBLIC_API_URL=http://localhost:3334

NEXTAUTH_SECRET=example
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_VAPID_PUBLIC_KEY=BBnDAFKRkOlhD9DF3MhoRLIxuPYia-QUlDoguUZG0yAx3X2d_p1GgnaqkNk3YIbSYq8i7FQz7epAYcUbrm2ECyc
VAPID_PRIVATE_KEY=xRnqYGl_5DZsPw3vR5PvqXEY4p_pjs9SZqwDKKqhGdw