# production / development
NODE_ENV=development

NEXT_PUBLIC_API_URL=http://localhost:3334

NEXTAUTH_SECRET=example
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_VAPID_PUBLIC_KEY=''
VAPID_PRIVATE_KEY=''