# production / development
NODE_ENV=development

NEXT_PUBLIC_API_URL=http://localhost:3334

AUTH_SECRET=example
AUTH_URL=http://localhost:3000
AUTH_REDIRECT_PROXY_URL=http://localhost:3001/api

NEXTAUTH_SECRET=jwtsecret