# production / development
NODE_ENV=development

NEXT_PUBLIC_API_URL=http://localhost:3334

AUTH_SECRET=example
AUTH_URL=http://localhost:3000
AUTH_REDIRECT_PROXY_URL=http://localhost:3001/api

<<<<<<< HEAD
=======
NEXTAUTH_SECRET=jwtsecret
>>>>>>> 8af9d3ced0178797c42e0e098853ff295afdb28e
